# MovieApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/beti1205/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movieplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beti1205/movieapp/: AppState.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/beti1205/movieapp/common/: ApiResponse.kt  AppConfig.kt  AuthManager.kt  EncryptedSharedPreferencesBuilder.kt  FavoriteListOrder.kt  GenericApiException.kt  Genre.kt  ListOrder.kt  MediaType.kt  Result.kt  TransformImageUrl.kt
app/src/main/java/com/beti1205/movieapp/common/auth/: ApiKeyInterceptor.kt  AuthManager.kt  EncryptedSharedPreferencesBuilder.kt  SessionInterceptor.kt  SessionRequired.kt
app/src/main/java/com/beti1205/movieapp/common/data/: ApiResponse.kt  Genre.kt  ListOrder.kt  MediaType.kt
app/src/main/java/com/beti1205/movieapp/common/exceptions/: GenericApiException.kt  NotLoggedInException.kt
app/src/main/java/com/beti1205/movieapp/di/: AccountModule.kt  AuthModule.kt  CombinedMovieDetailsModule.kt  CoreModule.kt  CreditsModule.kt  EpisodeModule.kt  FavoriteModule.kt  MovieDetailsModule.kt  MovieModule.kt  MovieReviewsModule.kt  MoviesModule.kt  PersonCreditsModule.kt  PersonDetailsModule.kt  PersonMovieCreditsModule.kt  PersonTVSeriesCreditsModule.kt  ReviewsModule.kt  SessionModule.kt  TVEpisodesModule.kt  TVSeriesDetailsModule.kt  TVSeriesModule.kt  TokenModule.kt  WatchlistModule.kt
app/src/main/java/com/beti1205/movieapp/feature/combinedmoviedetails/: FetchCombinedMovieDetailsUseCase.kt
app/src/main/java/com/beti1205/movieapp/feature/transformavatarurl/: TransformAvatarUrlUseCase.kt
app/src/main/java/com/beti1205/movieapp/ui/account/: AccountFragment.kt  AccountScreen.kt  AccountScreenNavigation.kt  AccountScreenOrderType.kt  AccountViewModel.kt  AuthManager.kt
app/src/main/java/com/beti1205/movieapp/ui/common/: BindingAdapter.kt  CreditsPreviewDataProvider.kt  Paging.kt  Preferences.kt  TooShortQueryException.kt
app/src/main/java/com/beti1205/movieapp/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieMenuProvider.kt  MovieViewHolder.kt  MovieViewModel.kt  MoviesPagingCommon.kt  MoviesPagingSource.kt
app/src/main/java/com/beti1205/movieapp/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Graph.kt  MovieDetailsNavigation.kt  MovieGraph.kt  NavGraph.kt  PersonDetailsNavigation.kt  Screen.kt  TVSeriesDetailsNavigation.kt  TVSeriesGraph.kt
app/src/main/java/com/beti1205/movieapp/ui/persondetails/: PersonDetailsFragment.kt  PersonDetailsNavigation.kt  PersonDetailsPreviewDataProvider.kt  PersonDetailsScreen.kt  PersonDetailsSection.kt  PersonDetailsViewModel.kt  Section.kt  SectionDataProvider.kt  SectionType.kt
app/src/main/java/com/beti1205/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/beti1205/movieapp/ui/tvseries/: TVSeriesAdapter.kt  TVSeriesFragment.kt  TVSeriesMenuProvider.kt  TVSeriesPagingCommon.kt  TVSeriesPagingSource.kt  TVSeriesViewModel.kt
app/src/main/java/com/beti1205/movieapp/utils/: Context.kt  DateUtils.kt  Dimens.kt  IntPreference.kt  NumberUtils.kt  StringPreference.kt  TransformAvatarUrl.kt  TransformImageUrl.kt
app/src/main/java/com/example/movieplayer/: AppConfig.kt  BindingAdapter.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieplayer/common/: ApiResponse.kt  AppConfig.kt  BindingAdapter.kt  Paging.kt  Result.kt
app/src/main/java/com/example/movieplayer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/movieplayer/di/: CoreModule.kt  CreditsModule.kt  DatabaseModule.kt  EpisodeModule.kt  MovieModule.kt  MovieRepositoryModule.kt  TVSeriesDetailsModule.kt  TVSeriesModule.kt
app/src/main/java/com/example/movieplayer/domain/: Models.kt  MovieOrder.kt  Order.kt
app/src/main/java/com/example/movieplayer/main/: MovieAdapter.kt  MovieFragment.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/example/movieplayer/network/: Movie.kt  MovieApiService.kt  MovieResponse.kt
app/src/main/java/com/example/movieplayer/repository/: MovieRepository.kt
app/src/main/java/com/example/movieplayer/ui/common/: BindingAdapter.kt  Paging.kt  Preferences.kt  TooShortQueryException.kt
app/src/main/java/com/example/movieplayer/ui/detail/: CastAdapter.kt  CrewAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/example/movieplayer/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieMenuProvider.kt  MovieViewHolder.kt  MovieViewModel.kt  (+2 more)
app/src/main/java/com/example/movieplayer/utils/: Context.kt  Dimens.kt  IntPreference.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_people_24.xml  ic_baseline_search_24.xml  ic_baseline_tv_24.xml  sort_ascending.xml  sort_descending.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  crew_item.xml  episode_item.xml  item_details.xml  movie_detail.xml  movie_details.xml  movie_item.xml  movie_list.xml  people_list.xml  search_list.xml  season_list_item.xml  tvseries_details.xml  tvseries_item.xml  tvseries_list.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: movies_graph.xml  navigation.xml  tv_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  movie_detail_scene.xml
app/src/test/java/com/beti1205/movieapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/beti1205/movieapp/ui/: MovieDataProvider.kt  NoopListCallback.kt  ReviewsDataProvider.kt  TVSeriesDataProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+484 files in other folders)
