[versions]
kotlin = "1.7.20"
moshi = "1.13.0"
retrofit = "2.9.0"
recyclerview = "1.1.0"
navigation = "2.5.3"
fragment = "1.5.4"
lifecycle = "2.5.1"
hilt = "2.42"
paging = "3.1.1"
coil = "2.2.2"
gradle = "7.3.1"
robolectric = "4.5.1"
mockk = "1.13.2"
composeBom = "2022.10.00"
composeCompiler = "1.3.2"
compileSdk = "33"
minSdk = "23"
targetSdk = "33"
versionCode = "2"
versionName = "1.1"
flowPreferences = "1.8.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.9.0" } #implementation
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.5.1" } #implementation
material = { group = "com.google.android.material", name = "material", version = "1.7.0" } #implementation
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" } #implementation
cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" } #implementation
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.2.1" } #implementation
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" } #implementation

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" } #implementation
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" } #implementation
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" } #implementation

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" } #implementation
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } #implementation
compose-material = { group = "androidx.compose.material", name = "material" } #implementation
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" } #implementation
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.6.1" } #implementation
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } #androidTestImplementation
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } #debugImplementation
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } #debugImplementation

accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version = "0.27.0" } #implementation

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" } #implementation
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" } #implementation
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.10.0" } #implementation

moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" } #implementation
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" } #kapt

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" } #implementation
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" } #implementation

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" } #implementation
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version = "1.0.0" } #implementation
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" } #kapt

paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" } #implementation
paging-compose = { group = "androidx.paging", name = "paging-compose", version = "1.0.0-alpha17" } #implementation

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" } #implementation
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" } #implementation

security = { group = "androidx.security", name = "security-crypto-ktx", version = "1.1.0-alpha04" } #implementation

flow-preferences = { group = "com.fredporciuncula", name = "flow-preferences", version.ref = "flowPreferences" } #implementation

junit = { group = "junit", name = "junit", version = "4.13.2" } #testImplementation
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.6.4" } #testImplementation
core-testing = { group = "androidx.arch.core", name = "core-testing", version = "2.1.0" } #testImplementation
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" } #testImplementation
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" } #testImplementation

test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.3" } #androidTestImplementation
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.4.0" } #androidTestImplementation

[bundles]
navigation = [
    "navigation-fragment-ktx",
    "navigation-ui-ktx"
]
lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-livedata-ktx",
    "lifecycle-viewmodel-ktx"
]
compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-runtime-livedata",
    "compose-activity"
]
retrofit = [
    "retrofit",
    "retrofit-converter-moshi",
    "okhttp3-logging-interceptor"
]
paging = [
    "paging-runtime-ktx",
    "paging-compose"
]
coil = [
    "coil",
    "coil-compose"
]
hilt = [
    "hilt-android",
    "hilt-navigation-fragment"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

