[versions]
kotlin = "1.8.10"
core = "1.9.0"
appcompat = "1.6.1"
fragment = "1.5.5"
desugar = "1.2.0"
lifecycle = "2.5.1"
composeBom = "2023.01.00"
composeCompiler = "1.4.3"
composeActivity = "1.5.1"
flowlayout = "0.27.0"
retrofit = "2.9.0"
okhttp3 = "4.10.0"
navigation = "2.5.3"
hilt = "2.45"
hiltNavigation = "1.0.0"
paging = "3.1.1"
pagingCompose = "1.0.0-alpha17"
coil = "2.2.2"
security = "1.1.0-alpha04"
flowPreferences = "1.8.0"
robolectric = "4.5.1"
mockk = "1.13.2"
junit = "4.13.2"
coroutinesTest = "1.6.4"
coreTesting = "2.1.0"
espresso = "3.5.1"
gradle = "7.4.2"
compileSdk = "33"
minSdk = "23"
targetSdk = "33"
versionCode = "3"
versionName = "1.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" } #implementation
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" } #implementation
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" } #implementation
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" } #coreLibraryDesugaring

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" } #implementation
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" } #implementation
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" } #implementation

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" } #implementation
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } #implementation
compose-material = { group = "androidx.compose.material", name = "material" } #implementation
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" } #implementation
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" } #implementation
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" } #implementation
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }#implementation
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } #androidTestImplementation
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } #debugImplementation
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } #debugImplementation

accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "flowlayout" } #implementation

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" } #implementation
retrofit-converter-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "0.8.0" } #implementation
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" } #implementation

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.5.0" } #implementation

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" } #implementation
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" } #implementation

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" } #implementation
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" } #implementation
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" } #kapt

paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" } #implementation
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" } #implementation

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" } #implementation
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" } #implementation

security = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "security" } #implementation

flow-preferences = { group = "com.fredporciuncula", name = "flow-preferences", version.ref = "flowPreferences" } #implementation

junit = { group = "junit", name = "junit", version.ref = "junit" } #testImplementation
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" } #testImplementation
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" } #testImplementation
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" } #testImplementation
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" } #testImplementation

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" } #androidTestImplementation

[bundles]
navigation = [
    "navigation-fragment-ktx",
    "navigation-ui-ktx"
]
lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-livedata-ktx",
    "lifecycle-viewmodel-ktx"
]
compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-runtime-livedata",
    "compose-activity",
    "compose-material-icons",
    "compose-navigation"
]
retrofit = [
    "retrofit",
    "retrofit-converter-serialization",
    "okhttp3-logging-interceptor"
]
paging = [
    "paging-runtime-ktx",
    "paging-compose"
]
coil = [
    "coil",
    "coil-compose"
]
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

