<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="crew"
            type="com.beti1205.movieapp.feature.fetchcredits.data.Crew" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:imageUrl="@{crew.path}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/poster" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{crew.name}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="@id/poster"
            app:layout_constraintStart_toStartOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@id/poster"
            tools:text="Name of Crew" />

        <TextView
            android:id="@+id/job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{crew.job}"
            android:paddingTop="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="@id/poster"
            app:layout_constraintStart_toStartOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Director"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>