<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.movieplayer.ui.movies.MovieViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/popular"
                style="@style/ChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:color="?attr/colorPrimaryVariant"
                android:text="@string/movie_order_popular" />

            <com.google.android.material.chip.Chip
                android:id="@+id/top_rated"
                style="@style/ChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="?attr/colorPrimaryVariant"
                android:text="@string/movie_order_top_rated" />

            <com.google.android.material.chip.Chip
                android:id="@+id/upcoming"
                style="@style/ChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="?attr/colorPrimaryVariant"
                android:text="@string/movie_order_upcoming" />

            <com.google.android.material.chip.Chip
                android:id="@+id/now_playing"
                style="@style/ChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="?attr/colorPrimaryVariant"
                android:text="@string/movie_order_now_playing" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group"
            app:layout_constraintVertical_bias="0.0"
            app:listData="@{viewModel.movies}"
            tools:listitem="@layout/movie_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>